language: node_js
node_js:
-node
notifications:
  email: false
deploy:
  skip_cleanup: true
  provider: heroku
  api_key:
    secure: pKIfVG6IzHXAfo0r4OBeRosCq3yBHyZpFVYw1RKM0XsqOkHyrtpPG3G9WqElci6yjOV5K/DyvrlzWkMOf3eZ9hQWlemJXItrFTre8+kuYunSm1SYBoBiFmt6np7zbG6MHNNitrGcEslaemOo8Abxr4JWiQN2T8GFRXqiKpF4wdg45ILrQWMD1CUzHGB5syOmFl2Z0Tey2kJIyC1LttYeQKML6+86CpDUHJyvTqn2KZ5Qgb5N7wutXFPkJoOFAa+W6DSEmu3VhvdWy4R2tzX/SSxStqv77VOHeYw4owuTVEC8W6VVclS8KbqGJKCbaai5xEJDxxe2rBXsohkmYjjerfHXwehKpSKCK+nGNQnEvaozRLDQMjbAUb3sIggI0wRmODO1aRi4PwPtGPKTS2EzLymKE8HiZeWbX/f6FurMcSGTZ0UqrSVZEDB7NpTxfOWSFhSKdzFKJwN0ifPYCHrepz5uRogk9ElPCyFhjpAy30IZ/I9TU3xEE2GnaxU/B0W4YjNvtMvNSjtmbrzni0eHemhTAEJ64d3ODoFaLSAUekQlbbFWuAqkWy1DJMkZ7DmJ+dHO9cQy7yEr9ajIR5nNBw5ONVeGUb4SbuJtLZ93ObO1eudQdtPFBPoew7KvvuXRcFzFQM9K8jMaWY6HrUsTk8xaS7xNVPjNdpfdCYiOQ10=
  app: dragonvaultapi
  on:
    repo: junkaiii/vaultdragon-challenge
